<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/TerrainGenerator.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Noise.cs" Line="25" Column="37" />
      <File FileName="Assets/Scripts/TerrainGeneratorEditor.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>